# Seguridad y entorno
DEBUG=True
SECRET_KEY=tu_clave_secreta
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos PostgreSQL
DB_NAME=rh_db
DB_USER=postgres
DB_PASSWORD=riesenhammer
DB_HOST=localhost
DB_PORT=5432

# Configuración de email (si aplica)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=usuario@dominio.com
EMAIL_HOST_PASSWORD=tu_password
EMAIL_USE_TLS=True

# JWT o configuración extra si usas djangorestframework-simplejwt
ACCESS_TOKEN_LIFETIME_MINUTES=30
REFRESH_TOKEN_LIFETIME_DAYS=1

# Otras variables de configuración
APP_NAME=SistemaRH
